{
  "name": "cit",
  "bin": {
    "cit": "./bin/cit"
  },
  "version": "0.0.8",
  "description": "Cit is a cheap (backward compatible) Git.",
  "main": "main.js",
  "scripts": {
    "exe": "node bin/cit",
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint --ignore-path .gitignore bin/cit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamofu/cit.git"
  },
  "author": "shamofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamofu/cit/issues"
  },
  "homepage": "https://github.com/shamofu/cit#readme",
  "dependencies": {
    "commander": "^2.14.1",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
